﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Wii", "Wii.pyproj", "{1BB4D3D7-C810-45D7-8EB3-EFC54CD3A37E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BB4D3D7-C810-45D7-8EB3-EFC54CD3A37E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BB4D3D7-C810-45D7-8EB3-EFC54CD3A37E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BB4D3D7-C810-45D7-8EB3-EFC54CD3A37E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BB4D3D7-C810-45D7-8EB3-EFC54CD3A37E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
